<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Công cụ gửi tin nhắn đến slack qua webhook.">
    <meta name="author" content="MISA QLTS">
    <title>Slack - Push message</title>
    <style>
      :root {
        --color-text: #2a2a2a;
        --color-primary: #007bff;
        --color-primary-hover: #3d95f4;
        --color-primary-active: #0268cf;
        --color-primary-text: #fff;
        --color-primary-outline: #007bff88;
        --color-secondary: #eeeeee;
        --color-secondary-hover: #f1f1f1;
        --color-secondary-active: #e1e1e1;
        --color-danger: #e11f1f;
        --color-danger-outline: #bc1a1a88;
      }
      body {
        margin: 0;
        font-size: 16px;
        color: var(--color-text);
      }
      * {
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 12px;
        max-width: 640px;
      }

      .form label {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .form input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form input[type="checkbox"] {
        margin-right: 8px;
        outline: none;
        outline: none;
      }

      .form textarea {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
        height: 100px;
      }

      .form select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form input,
      .form select,
      .form textarea {
        outline-color: var(--color-primary-outline);
      }

      .form.submitted input:invalid,
      .form.submitted select:invalid,
      .form.submitted textarea:invalid {
        outline-color: var(--color-danger-outline);
        border-color: var(--color-danger) !important;
      }

      .form input:focus,
      .for select:focus,
      .for select:focus-within,
      .form textarea:focus {
        border-color: var(--color-primary);
      }

      .btn {
        padding: 8px 16px;
        background-color: var(--color-primary);
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        outline-color: var(--color-primary-outline);
        min-width: fit-content;
        transition: all 0.15s;
        font-weight: 500;
      }

      .btn:hover {
        background-color: var(--color-primary-hover);
      }

      .btn:active {
        background-color: var(--color-primary-active);
      }

      .btn.btn-secondary {
        background-color: #eeeeee;
        color: var(--color-text);
      }

      .btn.btn-secondary:hover {
        background-color: #f1f1f1;
      }

      .btn.btn-secondary:active {
        background-color: #e1e1e1;
      }

      #result {
        padding: 12px 0;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <form id="myForm" class="form" onsubmit="return noop(event)">
      <label>
        <span>Webhook</span>
        <div style="display: flex; gap: 8px">
          <select id="webhookUrlSelector" style="flex: 1"></select>
          <!-- <input
            type="text"
            id="webhookName"
            name="webhookName"
            placeholder="Tên Webhook"
            style="flex: 1; min-width: 40px"
          /> -->
          <input
            type="text"
            id="webhookChannel"
            name="webhookChannel"
            placeholder="Tên chanel"
            style="flex: 1; min-width: 40px"
            required
          />
          <input
            type="text"
            id="webhookURL"
            name="webhookURL"
            placeholder="Webhook URL"
            style="flex: 3; min-width: 80px"
            required
          />
          <button class="btn btn-secondary" onclick="saveWebhookURL()">
            Lưu
          </button>
        </div>
      </label>
      <label>
        <span>Title</span>
        <input type="text" id="title" name="title" placeholder="Nhập tiêu đề..." value="QLTS Team" required/>
      </label>
      <label>
        <span>Message</span>
        <textarea id="message" name="message" placeholder="Nhập nội dung..." required></textarea>
        <span style="font-size: 0.75rem;">Xem hướng sử dụng markdown tại <a href="https://www.markdownguide.org/cheat-sheet/" target="_blank"> markdown cheat sheet</a></span>
      </label>
      <button class="btn" onclick="sendMessage()">Gửi</button>
      <div id="result"></div>
    </form>
    <script>
      function noop(event) {event.preventDefault();};
      function getAllWebhookURL() {
        try {
          const jsonData = localStorage.getItem(window.__cacheKey);
          if (jsonData) {
            return JSON.parse(jsonData);
          }
        } catch (error) {
          console.error(error);
          return {
            selected: null,
            data: {},
          };
        }
      }
      function renderWebhookURLs(webhookURLs) {
        document.getElementById("webhookUrlSelector").innerHTML = "";
        Object.keys(webhookURLs).forEach((key) => {
          const option = document.createElement("option");
          option.value = key;
          option.innerText = key;
          document.getElementById("webhookUrlSelector").appendChild(option);
        });
      }
      function saveWebhookURL() {
        const webhookChannel = document.getElementById("webhookChannel").value;
        const webhookName = webhookChannel; // document.getElementById("webhookName").value;
        const webhookURL = document.getElementById("webhookURL").value;
        if (!webhookURL || !webhookName || !webhookChannel) {
          alert("Vui lòng nhập channel và webhook URL");
          return;
        }

        const cacheData = getAllWebhookURL();
        const webhookURLData =
          cacheData && cacheData.data ? cacheData.data : {};
        webhookURLData[webhookName] = {
          url: webhookURL,
          channel: webhookChannel
        };
        localStorage.setItem(
          window.__cacheKey,
          JSON.stringify({
            selected: webhookName,
            data: webhookURLData,
          })
        );
        renderWebhookURLs(webhookURLData);
        document.getElementById("webhookUrlSelector").value = webhookName;
      }
      let sending = false;
      function sendMessage() {
        if (sending) {
          return;
        }
        document.forms.myForm.classList.add('submitted');
        if (!document.forms.myForm.checkValidity()) {
          return;
        }
        const webhookURL = document.getElementById("webhookURL").value;
        const title = document.getElementById("title").value;
        const message = document.getElementById("message").value;
        const webhookChannel = document.getElementById("webhookChannel").value;
        if (!webhookURL || !message || !webhookChannel || !title) {
          alert("Vui lòng nhập channel, webhook URL, title và message");
          return;
        }
        document.getElementById("result").innerText = "Đang gửi...";
        sending = true;
        const data = JSON.stringify({
            url: webhookURL,
            payload: {
              channel: webhookChannel,
              blocks: [
                  {
                    type: "header",
                    text: {
                        type: "plain_text",
                        text: title
                    }
                  },
                  {
                    type: "section",
                    text: {
                        type: "mrkdwn",
                        text: message
                    }
                  }
              ]
              // attachments: [
              //   {
              //     color: "#36a64f",
              //     title: title,  // Tiêu đề với định dạng đậm
              //     text: message, // "_Test push message._\n• Dòng thứ nhất\n• Dòng thứ hai",
              //     mrkdwn_in: ["text", "title"] // Kích hoạt markdown cho title và text
              //   }
              // ]
              // text: message
            }
          });
        const version = new Date().getTime();
        fetch(`${window.__proxyUrl}?v=${version}&data=${btoa(data)}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to send message: ' + response);
            }
            console.log('Message sent successfully');
            document.getElementById("result").innerText = 'Message sent successfully'
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById("result").innerText = 'Error: ' + error;
        })
        .finally(() => {
          sending = false;
        });
      }
      (function () {
        window.__proxyUrl = 'https://script.google.com/macros/s/AKfycbxEsp0diTUf3TH_h7lOMuYsuEqg1GHj4wzdbhecih58lRhh4CUD584fHYznvBDjwiEr/exec';
        window.__cacheKey = 'webhookURL';
        location.search.includes('flush')  && localStorage.removeItem(window.__cacheKey);
        function bindWebhook(key, data) {
          !data && (data = {});
          // document.getElementById("webhookName").value = key || '';
          document.getElementById("webhookChannel").value = data.channel || '';
          document.getElementById("webhookURL").value = data.url || '';
        };
        document
          .getElementById("webhookUrlSelector")
          .addEventListener("change", (event) => {
            const cacheData = getAllWebhookURL();
            const webhookURLData = cacheData && cacheData.data ? cacheData.data : {};
            const selected = event.target.value;
            bindWebhook(selected, webhookURLData[selected])
          });
        const cacheData = getAllWebhookURL();
        if (cacheData && cacheData.data) {
          renderWebhookURLs(cacheData.data);
          document.getElementById("webhookUrlSelector").value = cacheData.selected;
          bindWebhook(cacheData.selected, cacheData.data[cacheData.selected]);
        }
      })();
    </script>
  </body>
</html>
